# перед запуском сервиса необходимо создать файл application.properties в папке src/main/resources
# и подставить свои данные подключения к бд
spring.application.name=monitor-sensors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors
spring.datasource.username={UserName}
spring.datasource.password={Password}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=8080
