# перед запуском сервиса необходимо создать файл application.properties в папке src/main/resources
# и подставить свои данные подключения к бд
spring.application.name=statistics-service
spring.config.import=classpath:monitor-sensors-cred.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring_statistics
spring.datasource.username={UserName}
spring.datasource.password={UserPassword}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=8081
monitor.sensors.url=http://monitor-sensors:8080
#monitor.sensors.url=http://localhost:8080 для локального запуска без docker-compose
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000