# ???? ? ???????? ???????, ??????? ????????? ?????? ??? ????????????? ? ???????? monitor-sensors,
# ?????? ????????????? ?????????????????? ????????????, ?????? ???? ? ???????????? ???????? ????????????? ???????????
monitor.sensors.username=monitoring-statistics
monitor.sensors.password=monitoring-statistics-password